<?php
$current_page = basename($_SERVER['PHP_SELF']);
$role = $_SESSION['user']['role'] ?? 'student';
?>
<style>
  /* ── Sidebar ── */
  .sidebar {
    width: 260px; position: fixed;
    top: 0; left: 0; bottom: 0; height: 100vh;
    background: #fff; border-right: 1.5px solid #D1D5DB;
    box-shadow: 2px 0 12px rgba(229,57,53,0.06);
    display: flex; flex-direction: column;
    overflow-y: auto; z-index: 300;
    scrollbar-width: thin; scrollbar-color: #D1D5DB transparent;
  }
  .sidebar::-webkit-scrollbar { width: 3px; }
  .sidebar::-webkit-scrollbar-thumb { background: #D1D5DB; border-radius: 99px; }

  /* Brand */
  .sidebar-brand {
    display: flex; align-items: center; gap: 0.6rem;
    padding: 1.1rem 1.25rem 0.875rem;
    border-bottom: 1.5px solid #D1D5DB;
    text-decoration: none;
  }
  .sidebar-brand-icon {
    width: 34px; height: 34px; border-radius: 9px;
    background: #E53935; display: flex; align-items: center;
    justify-content: center; font-size: 1.1rem; flex-shrink: 0;
  }
  .sidebar-brand-name { font-size: 1.1rem; font-weight: 800; color: #1a1a2e; }



  /* Nav */
  .sidebar-nav { flex: 1; padding: 0.75rem 0.75rem; }
  .sidebar-menu { list-style: none; }
  .sidebar-item { margin-bottom: 2px; }
  .sidebar-link {
    display: flex; align-items: center; gap: 0.65rem;
    padding: 0.6rem 0.875rem; border-radius: 9px;
    color: #616161; text-decoration: none;
    font-size: 0.8375rem; font-weight: 500;
    transition: all 0.15s ease;
  }
  .sidebar-link:hover { background: #FFF5F5; color: #E53935; }
  .sidebar-link.active { background: #FFEBEE; color: #E53935; font-weight: 700; }
  .sidebar-icon { font-size: 0.95rem; width: 20px; text-align: center; flex-shrink: 0; }

  /* Bottom */
  .sidebar-bottom {
    padding: 0.75rem; border-top: 1.5px solid #D1D5DB;
  }

  @media (max-width: 768px) {
    .sidebar { display: none; }
  }
</style>

<div class="dashboard-layout">
  <aside class="sidebar">

    <!-- Brand -->
    <div class="sidebar-brand" style="cursor:default;">
      <div class="sidebar-brand-icon">🎓</div>
      <span class="sidebar-brand-name">ScholarHub</span>
    </div>



    <!-- Navigation -->
    <nav class="sidebar-nav">
      <ul class="sidebar-menu">

        <?php if ($role === 'student'): ?>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/dashboard.php" class="sidebar-link <?= $current_page==='dashboard.php'?'active':'' ?>"><span class="sidebar-icon">📊</span>Dashboard</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/scholarships.php" class="sidebar-link <?= $current_page==='scholarships.php'?'active':'' ?>"><span class="sidebar-icon">🎓</span>Scholarships</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/applications.php" class="sidebar-link <?= $current_page==='applications.php'?'active':'' ?>"><span class="sidebar-icon">📝</span>My Applications</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/notifications.php" class="sidebar-link <?= $current_page==='notifications.php'?'active':'' ?>"><span class="sidebar-icon">🔔</span>Notifications</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/announcements.php" class="sidebar-link <?= $current_page==='announcements.php'?'active':'' ?>"><span class="sidebar-icon">📢</span>Announcements</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/interview_booking.php" class="sidebar-link <?= $current_page==='interview_booking.php'?'active':'' ?>"><span class="sidebar-icon">📅</span>Interview Booking</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/payouts.php" class="sidebar-link <?= $current_page==='payouts.php'?'active':'' ?>"><span class="sidebar-icon">💰</span>My Payouts</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/feedback.php" class="sidebar-link <?= $current_page==='feedback.php'?'active':'' ?>"><span class="sidebar-icon">⭐</span>Feedback</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>students/profile.php" class="sidebar-link <?= $current_page==='profile.php'?'active':'' ?>"><span class="sidebar-icon">👤</span>Profile</a></li>

        <?php elseif ($role === 'staff'): ?>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/dashboard.php" class="sidebar-link <?= $current_page==='dashboard.php'?'active':'' ?>"><span class="sidebar-icon">📊</span>Dashboard</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/scholarships.php" class="sidebar-link <?= $current_page==='scholarships.php'?'active':'' ?>"><span class="sidebar-icon">🎓</span>Scholarships</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/applications.php" class="sidebar-link <?= $current_page==='applications.php'?'active':'' ?>"><span class="sidebar-icon">📝</span>Applications</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/pending_applications.php" class="sidebar-link <?= $current_page==='pending_applications.php'?'active':'' ?>"><span class="sidebar-icon">⏳</span>Pending</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/disbursements.php" class="sidebar-link <?= $current_page==='disbursements.php'?'active':'' ?>"><span class="sidebar-icon">💰</span>Disbursements</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/documents.php" class="sidebar-link <?= $current_page==='documents.php'?'active':'' ?>"><span class="sidebar-icon">📄</span>Documents</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/feedback.php" class="sidebar-link <?= $current_page==='feedback.php'?'active':'' ?>"><span class="sidebar-icon">⭐</span>Feedback</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/analytics.php" class="sidebar-link <?= $current_page==='analytics.php'?'active':'' ?>"><span class="sidebar-icon">📈</span>Analytics</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/reports.php" class="sidebar-link <?= $current_page==='reports.php'?'active':'' ?>"><span class="sidebar-icon">📊</span>Reports</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/cron.php" class="sidebar-link <?= $current_page==='cron.php'?'active':'' ?>"><span class="sidebar-icon">⚙️</span>Automation</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>staff/profile.php" class="sidebar-link <?= $current_page==='profile.php'?'active':'' ?>"><span class="sidebar-icon">👤</span>Profile</a></li>

        <?php elseif ($role === 'admin'): ?>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/dashboard.php" class="sidebar-link <?= $current_page==='dashboard.php'?'active':'' ?>"><span class="sidebar-icon">📊</span>Dashboard</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/users.php" class="sidebar-link <?= $current_page==='users.php'?'active':'' ?>"><span class="sidebar-icon">👥</span>Users</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/scholarships.php" class="sidebar-link <?= $current_page==='scholarships.php'?'active':'' ?>"><span class="sidebar-icon">🎓</span>Scholarships</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/applications.php" class="sidebar-link <?= $current_page==='applications.php'?'active':'' ?>"><span class="sidebar-icon">📝</span>Applications</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/announcements.php" class="sidebar-link <?= $current_page==='announcements.php'?'active':'' ?>"><span class="sidebar-icon">📢</span>Announcements</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/disbursements.php" class="sidebar-link <?= $current_page==='disbursements.php'?'active':'' ?>"><span class="sidebar-icon">💰</span>Disbursements</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/interview_slots.php" class="sidebar-link <?= $current_page==='interview_slots.php'?'active':'' ?>"><span class="sidebar-icon">📅</span>Interview Slots</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/interview_bookings.php" class="sidebar-link <?= $current_page==='interview_bookings.php'?'active':'' ?>"><span class="sidebar-icon">🗓️</span>Interview Bookings</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/feedback.php" class="sidebar-link <?= $current_page==='feedback.php'?'active':'' ?>"><span class="sidebar-icon">⭐</span>Feedback</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/analytics.php" class="sidebar-link <?= $current_page==='analytics.php'?'active':'' ?>"><span class="sidebar-icon">📈</span>Analytics</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/settings.php" class="sidebar-link <?= $current_page==='settings.php'?'active':'' ?>"><span class="sidebar-icon">⚙️</span>Settings</a></li>
          <li class="sidebar-item"><a href="<?= $base_path ?? '../' ?>admin/profile.php" class="sidebar-link <?= $current_page==='profile.php'?'active':'' ?>"><span class="sidebar-icon">👤</span>Profile</a></li>
        <?php endif; ?>

      </ul>
    </nav>

    <!-- Bottom -->
    <div class="sidebar-bottom">
      <a href="<?= $base_path ?? '../' ?>auth/logout.php" class="sidebar-link" style="color:#E53935;">
        <span class="sidebar-icon">🚪</span>Logout
      </a>
    </div>

  </aside>

  <main class="main-content">
